{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rust debug (dev)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo build",
            "stopOnEntry": false,
            "externalConsole": false,
            "sourceLanguages": ["rust"],
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            },
            "args": [
                "--elf", "./tests/assets/ex4"
            ]
        },
        {
            "name": "Rust debug (release)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/release/${workspaceFolderBasename}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo build --release",
            "stopOnEntry": false,
            "externalConsole": false,
            "sourceLanguages": ["rust"],
            "args": [
                "--elf", "./tests/assets/ex4"
            ]
        }
    ]
}